# dont global this:
# googlehosted.com
* * 3p-script block
# 2024-4-4
# crystal-lang.org
# grafana.com
* discourse-cdn.com * noop
# 2024-4-3
microsoft.com akamaitech.net * noop
# 2024-3-24
# criterionchannel.com
# thefall.film
* cloudflare.net * noop
# 2024-3-24
criterionchannel.com vhx.tv * noop
sling.com movetv.com * noop
# 2024-3-23
disneyplus.com disney-plus.net * noop
# 2024-3-22
thefall.film vimeo.com * noop
# 2024-3-20
scribd.com scribdassets.com * noop
# 2024-3-19
artvee.com digitaloceanspaces.com * noop
r-u-human.com hcaptcha.com * noop
# 2024-3-18
amazon.com ssl-images-amazon.com * noop
luckyme.net cargo.site * noop
luckyme.net youtube.com * noop
salesforce.com sfdcstatic.com * noop
# 2024-3-14
# microsoft.com
# microsoftonline.com
* msftauth.net * noop
# 2024-3-14
# linkedin.com
# microsoft.com
* t-msedge.net * noop
# 2024-3-13
# instagram.com
# variety.com
* cdninstagram.com * noop
# 2024-3-4
bytesizego.com podia.com * noop
# 2024-2-26
samsara.com readme.io * noop
samsara.com readmessl.com * noop
# 2024-2-20
apple.com cdn-apple.com * noop
force.com salesforce.com * noop
samsara.com localizecdn.com * noop
# 2024-2-18
mubi.com mubicdn.net * noop
# 2024-2-13
reddit.com redditstatic.com * noop
# 2024-2-12
# office.com
# sharepoint.com
* sigmacdn.net * noop
# 2024-2-2
knowyourmeme.com youtube-nocookie.com * noop
# 2024-1-31
aetv.com aetnd.com * noop
# 2024-1-27
themirror.com ampproject.org * noop
# 2024-1-27
# amazon.com
# imdb.com
* media-amazon.com * noop
# 2024-1-26
# gitlab.com
# stackexchange.com
* cloudflare.com * noop
# 2024-1-25
spectrum.net amazonaws.com * noop
# 2024-1-15
abyss.to abysscdn.com * noop
aus.social b-cdn.net * noop
bswhealth.com mybswhealth.com * noop
# 2024-1-13
apnews.com brightspot.cloud * noop
# 2024-1-13
# stashapp.cc
# vimeo.com
* vimeocdn.com * noop
# 2024-1-11
mozilla.org mozilla.net * noop
# 2024-1-8
pola.rs unpkg.com * noop
# 2024-1-7
josebriones.org pory.io * noop
# 2024-1-6
# avclub.com
# kotaku.com
* kinja-static.com * noop
# 2023-12-31
# hulu.com
# pluto.tv
* tiqcdn.com * noop
# 2023-12-27
# microsoft.com
# office.com
* office.net * noop
# 2023-12-26
theverge.com documentcloud.org * noop
# 2023-12-20
privacy.com zdassets.com * noop
# 2023-12-15
# factmag.com
# soundcloud.com
* sndcdn.com * noop
# 2023-12-11
# the-express.com
# walesonline.co.uk
* quantcast.com * noop
# 2023-12-11
dzen.ru dzeninfra.ru * noop
the-express.com inmobi.com * noop
# 2023-12-8
cc.com paramount.com * noop
# 2023-11-28
screencrush.com townsquare.media * noop
# 2023-11-24
yandex.com yastatic.net * noop
# 2023-11-23
cwbchicago.com wordpress.com * noop
# 2023-11-22
microsoftonline.com omegacdn.net * noop
# 2023-11-19
# bbc.co.uk
# bbc.com
* bbci.co.uk * noop
# 2023-11-13
# stackoverflow.com
# superuser.com
* sstatic.net * noop
# 2023-11-7
mailsac.com wpcomstaging.com * noop
# 2023-11-4
cnbc.com cnbcfm.com * noop
gamesradar.com footprint.net * noop
# 2023-10-31
# atlassian.net
# residentportal.com
* cloudfront.net * noop
# 2023-10-29
# nbc.com
# office.com
* akamaiedge.net * noop
# 2023-10-24
bandcamp.com bcbits.com * noop
# 2023-10-15
# nypost.com
# reddit.com
* fastly.net * noop
# 2023-10-15
# entrepreneur.com
# nbc.com
* instagram.com * noop
# 2023-10-15
nbc.com cookielaw.org * noop
# 2023-10-8
bankofamerica.com bac-assets.com * noop
bankofamerica.com chicdn.net * noop
# 2023-10-7
nbc.com adobedtm.com * noop
# 2023-9-23
# fox2detroit.com
# kget.com
* lura.live * noop
# 2023-9-21
# atlassian.com
# atlassian.net
* atl-paas.net * noop
# 2023-9-17
dropbox.com dropboxstatic.com * noop
# 2023-9-12
# nola.com
# twitter.com
* edgecastcdn.net * noop
# 2023-9-11
github.com githubusercontent.com * noop
# 2023-9-2
bandcamp.com 23video.com * noop
# 2023-9-1
myaccount.energy bootstrapcdn.com * noop
# 2023-8-29
# alexmolas.com
# github.io
* jsdelivr.net * noop
# 2023-8-24
github.com githubassets.com * noop
github.io pyscript.net * noop
# 2023-8-19
microsoft.com s-microsoft.com * noop
# 2023-8-5
douyin.com bytegoofy.com * noop
douyin.com queniusy.com * noop
# 2023-8-2
# azure.com
# microsoft.com
* azure.net * noop
# 2023-7-31
ebay.com ebaystatic.com * noop
ebay.com systemcdn.net * noop
# 2023-7-30
max.com turner.com * noop
# 2023-7-24
observablehq.com observableusercontent.com * noop
# 2023-7-23
# arstechnica.com
# popbuzz.com
* tiktokcdn-us.com * noop
# 2023-7-21
arstechnica.com tiktok.com * noop
# 2023-7-19
# abc7news.com
# goodmorningamerica.com
* abcotvs.net * noop
# 2023-7-19
# abc7news.com
# amcplus.com
* brightcove.net * noop
# 2023-7-19
# abc7news.com
# go.com
* espncdn.com * noop
# 2023-7-19
wikipedia.org wikimedia.org * noop
# 2023-7-16
linkedin.com licdn.com * noop
# 2023-7-16
# dailymotion.com
# knowyourmeme.com
* llnwi.net * noop
# 2023-7-11
amazon.com aiv-cdn.net * noop
# 2023-7-7
# amc.com
# nbc.com
* adobe.com * noop
* adobe.io * noop
# 2023-7-7
# securecafe.com
# liveatlascolinasheights.com
* rentcafe.com * noop
# 2023-7-7
liveatlascolinasheights.com rentcafe.com * noop
liveatlascolinasheights.com rentcafecloudflaremvccn.com * noop
# 2023-6-30
# techcrunch.com
# yahoo.com
* yahoodns.net * noop
* yimg.com * noop
# 2023-6-28
twitter.com twimg.com * noop
# 2023-6-27
paypal.com betacdn.net * noop
paypal.com paypalobjects.com * noop
# 2023-6-20
# microsoft.com
# tiktok.com
* akamai.net * noop
# 2023-6-19
jit.si jitsi.net * noop
# 2023-6-18
quora.com quoracdn.net * noop
# 2023-5-18
nbc.com theplatform.com * noop
# 2023-5-4
microsoft.com dual-s-msedge.net * noop
# 2023-5-2
microsoft.com s-dc-msedge.net * noop
# 2023-4-30
github.io tailwindcss.com * noop
# 2023-4-29
# cbs.com
# google.com
# googleblog.com
# paramountplus.com
# unblockvideos.com
# translate.goog
# levels.fyi
# sbs.com.au
# plex.tv
* googleapis.com * noop
# 2023-4-23
5newsonline.com akamaized.net * noop
# 2023-4-22
go.com abcnews.com * noop
# 2023-4-20
apnews.com jwplatform.com * noop
# 2023-4-13
# huffpost.com
# people.com
* twitter.com * noop
# 2023-4-13
huffpost.com connatix.com * noop
knowyourmeme.com kym-cdn.com * noop
# 2023-4-11
substack.com substackcdn.com * noop
# 2023-4-9
# amcplus.com
# cbs.com
# channel4.com
# google.com
# opensource.google
# paramountplus.com
# stackexchange.com
# stackoverflow.com
* gstatic.com * noop
# 2023-4-9
# amcplus.com
# blogspot.com
# cbs.com
# channel4.com
# opensource.google
# paramountplus.com
# stackoverflow.com
# superuser.com
* google.com * noop
# 2023-4-9
# stripe.com
# upcloud.com
* recaptcha.net * noop
# 2023-4-9
hetzner.com computop-paygate.com * noop
upcloud.com braintreegateway.com * noop
# 2023-4-8
# alibabacloud.com
# aliyun.com
* alicdn.com * noop
# 2023-4-8
# azure.com
# linkedin.com
* fdv2-t-msedge.net * noop
# 2023-4-8
# azure.com
# microsoft.com
* aspnetcdn.com * noop
# 2023-4-8
alibabacloud.com alibabadns.com * noop
alibabacloud.com aliyun.com * noop
azure.com fb-t-msedge.net * noop
backslasher.net mathjax.org * noop
digitalocean.com taxamo.com * noop
google.com googleusercontent.com * noop
ibm.com market-pay.com * noop
ibm.com s81c.com * noop
live.com alphacdn.net * noop
# 2023-4-8
# amcplus.com
# digitalocean.com
* stripe.com * noop
# 2023-4-8
# digitalocean.com
# paypal.com
* arkoselabs.com * noop
# 2023-4-7
google.com appspot.com * noop
