# dont global this:
# googlehosted.com
* * 3p-script block
# 2024-02-07
office.com sigmacdn.net * noop
# 2024-02-02
knowyourmeme.com youtube-nocookie.com * noop
# 2024-01-31
aetv.com aetnd.com * noop
# 2024-01-27
themirror.com ampproject.org * noop
# 2024-01-27
# amazon.com
# imdb.com
* media-amazon.com * noop
# 2024-01-26
# gitlab.com
# stackexchange.com
* cloudflare.com * noop
# 2024-01-25
spectrum.net amazonaws.com * noop
# 2024-01-15
abyss.to abysscdn.com * noop
aus.social b-cdn.net * noop
bswhealth.com mybswhealth.com * noop
# 2024-01-14
crystal-lang.org discourse-cdn.com * noop
# 2024-01-13
apnews.com brightspot.cloud * noop
# 2024-01-13
# stashapp.cc
# vimeo.com
* vimeocdn.com * noop
# 2024-01-11
mozilla.org mozilla.net * noop
# 2024-01-08
pola.rs unpkg.com * noop
# 2024-01-07
josebriones.org pory.io * noop
# 2024-01-06
# avclub.com
# kotaku.com
* kinja-static.com * noop
# 2023-12-31
# hulu.com
# pluto.tv
* tiqcdn.com * noop
# 2023-12-27
# microsoft.com
# office.com
* office.net * noop
# 2023-12-26
theverge.com documentcloud.org * noop
# 2023-12-20
privacy.com zdassets.com * noop
# 2023-12-15
# factmag.com
# soundcloud.com
* sndcdn.com * noop
# 2023-12-11
# the-express.com
# walesonline.co.uk
* quantcast.com * noop
# 2023-12-11
dzen.ru dzeninfra.ru * noop
the-express.com inmobi.com * noop
# 2023-12-08
cc.com paramount.com * noop
# 2023-11-28
screencrush.com townsquare.media * noop
# 2023-11-24
yandex.com yastatic.net * noop
# 2023-11-23
cwbchicago.com wordpress.com * noop
# 2023-11-22
microsoftonline.com msftauth.net * noop
microsoftonline.com omegacdn.net * noop
# 2023-11-19
# bbc.co.uk
# bbc.com
* bbci.co.uk * noop
# 2023-11-18
linkedin.com t-msedge.net * noop
# 2023-11-17
spotify.com spotifycdn.com * noop
# 2023-11-13
# stackoverflow.com
# superuser.com
* sstatic.net * noop
# 2023-11-07
mailsac.com wpcomstaging.com * noop
# 2023-11-04
cnbc.com cnbcfm.com * noop
gamesradar.com footprint.net * noop
# 2023-10-31
# atlassian.net
# residentportal.com
* cloudfront.net * noop
# 2023-10-29
# nbc.com
# office.com
* akamaiedge.net * noop
# 2023-10-24
bandcamp.com bcbits.com * noop
# 2023-10-15
# nypost.com
# reddit.com
* fastly.net * noop
# 2023-10-15
# entrepreneur.com
# nbc.com
* instagram.com * noop
# 2023-10-15
nbc.com cookielaw.org * noop
# 2023-10-08
bankofamerica.com bac-assets.com * noop
bankofamerica.com chicdn.net * noop
# 2023-10-07
nbc.com adobedtm.com * noop
# 2023-09-23
# fox2detroit.com
# kget.com
* lura.live * noop
# 2023-09-21
# atlassian.com
# atlassian.net
* atl-paas.net * noop
# 2023-09-17
dropbox.com dropboxstatic.com * noop
# 2023-09-12
# nola.com
# twitter.com
* edgecastcdn.net * noop
# 2023-09-11
github.com githubusercontent.com * noop
# 2023-09-02
bandcamp.com 23video.com * noop
# 2023-09-01
myaccount.energy bootstrapcdn.com * noop
# 2023-08-29
# alexmolas.com
# github.io
* jsdelivr.net * noop
# 2023-08-24
github.com githubassets.com * noop
github.io pyscript.net * noop
# 2023-08-19
microsoft.com s-microsoft.com * noop
# 2023-08-05
douyin.com bytegoofy.com * noop
douyin.com queniusy.com * noop
# 2023-08-02
# azure.com
# microsoft.com
* azure.net * noop
# 2023-07-31
ebay.com ebaystatic.com * noop
ebay.com systemcdn.net * noop
# 2023-07-30
max.com turner.com * noop
# 2023-07-24
observablehq.com observableusercontent.com * noop
# 2023-07-23
# arstechnica.com
# popbuzz.com
* tiktokcdn-us.com * noop
# 2023-07-21
arstechnica.com tiktok.com * noop
# 2023-07-19
# abc7news.com
# goodmorningamerica.com
* abcotvs.net * noop
# 2023-07-19
# abc7news.com
# amcplus.com
* brightcove.net * noop
# 2023-07-19
# abc7news.com
# go.com
* espncdn.com * noop
# 2023-07-19
wikipedia.org wikimedia.org * noop
# 2023-07-16
linkedin.com licdn.com * noop
# 2023-07-16
# dailymotion.com
# knowyourmeme.com
* llnwi.net * noop
# 2023-07-11
amazon.com aiv-cdn.net * noop
# 2023-07-07
# amc.com
# nbc.com
* adobe.com * noop
* adobe.io * noop
# 2023-07-07
# securecafe.com
# liveatlascolinasheights.com
* rentcafe.com * noop
# 2023-07-07
liveatlascolinasheights.com rentcafe.com * noop
liveatlascolinasheights.com rentcafecloudflaremvccn.com * noop
# 2023-06-30
# techcrunch.com
# yahoo.com
* yahoodns.net * noop
* yimg.com * noop
# 2023-06-28
twitter.com twimg.com * noop
# 2023-06-27
paypal.com betacdn.net * noop
paypal.com paypalobjects.com * noop
# 2023-06-20
# microsoft.com
# tiktok.com
* akamai.net * noop
# 2023-06-19
jit.si jitsi.net * noop
# 2023-06-18
quora.com quoracdn.net * noop
# 2023-05-18
nbc.com theplatform.com * noop
# 2023-05-04
microsoft.com dual-s-msedge.net * noop
# 2023-05-02
microsoft.com s-dc-msedge.net * noop
# 2023-04-30
github.io tailwindcss.com * noop
# 2023-04-29
# cbs.com
# google.com
# googleblog.com
# paramountplus.com
# unblockvideos.com
# translate.goog
# levels.fyi
# sbs.com.au
# plex.tv
* googleapis.com * noop
# 2023-04-23
5newsonline.com akamaized.net * noop
# 2023-04-22
go.com abcnews.com * noop
# 2023-04-20
apnews.com jwplatform.com * noop
# 2023-04-13
# huffpost.com
# people.com
* twitter.com * noop
# 2023-04-13
huffpost.com connatix.com * noop
knowyourmeme.com kym-cdn.com * noop
# 2023-04-11
substack.com substackcdn.com * noop
# 2023-04-09
# amcplus.com
# cbs.com
# channel4.com
# google.com
# opensource.google
# paramountplus.com
# spotify.com
# stackexchange.com
# stackoverflow.com
* gstatic.com * noop
# 2023-04-09
# amcplus.com
# blogspot.com
# cbs.com
# channel4.com
# opensource.google
# paramountplus.com
# spotify.com
# stackoverflow.com
# superuser.com
* google.com * noop
# 2023-04-09
# stripe.com
# upcloud.com
* recaptcha.net * noop
# 2023-04-09
hetzner.com computop-paygate.com * noop
upcloud.com braintreegateway.com * noop
# 2023-04-08
# alibabacloud.com
# aliyun.com
* alicdn.com * noop
# 2023-04-08
# azure.com
# linkedin.com
* fdv2-t-msedge.net * noop
# 2023-04-08
# azure.com
# microsoft.com
* aspnetcdn.com * noop
# 2023-04-08
alibabacloud.com alibabadns.com * noop
alibabacloud.com aliyun.com * noop
azure.com fb-t-msedge.net * noop
backslasher.net mathjax.org * noop
digitalocean.com taxamo.com * noop
google.com googleusercontent.com * noop
ibm.com market-pay.com * noop
ibm.com s81c.com * noop
live.com alphacdn.net * noop
# 2023-04-08
# amcplus.com
# digitalocean.com
* stripe.com * noop
# 2023-04-08
# digitalocean.com
# paypal.com
* arkoselabs.com * noop
# 2023-04-07
google.com appspot.com * noop
# 2023-04-02
mozilla.org mozit.cloud * noop
# 2023-04-01
# linktr.ee
# twitch.tv
* twitchcdn.net * noop
# 2023-04-01
blogspot.com blogblog.com * noop
blogspot.com blogger.com * noop
linktr.ee twitch.tv * noop
paramountplus.com recurly.com * noop
polygon.com vox-cdn.com * noop
# 2023-03-21
# nypost.com
# independent.co.uk
* jwpcdn.com * noop
* jwplayer.com * noop
# 2023-03-21
independent.co.uk googletagmanager.com * noop
mozilla.org mozgcp.net * noop
# 2023-03-20
# discogs.com
# github.io
* cloudflare.net * noop
# 2023-03-20
nypost.com newscgp.com * noop
# 2023-03-12
medium.com github.com * noop
# 2023-03-09
# microsoft.com
# starkey.com
* v0cdn.net * noop
# 2023-03-06
bing.com a-msedge.net * noop
target.com targetimg1.com * noop
# 2023-03-05
# github.io
# privacysos.org
* youtube.com * noop
# 2023-03-01
# buzzfeednews.com
# instagram.com
* cdninstagram.com * noop
# 2023-02-28
# stltoday.com
# unionleader.com
* townnews.com * noop
# 2023-02-24
# servicenow.com
# starkey.com
* azureedge.net * noop
# 2023-02-24
resound.com windows.net * noop
starkey.com angularjs.org * noop
# 2023-02-20
amazon.com ssl-images-amazon.com * noop
# 2023-02-19
icmphotomag.com zenfolio.com * noop
thenextweb.com tnwcdn.com * noop
# 2023-02-17
dr.dk dr-massive.com * noop
# 2023-02-15
disneyplus.com disney-plus.net * noop
# 2023-02-13
sbs.com.au tremorhub.com * noop
# 2023-02-11
# knowyourmeme.com
# reddit.com
* redditstatic.com * noop
