# 2024-6-2
deepl.com##[data-testid="app-ad-callout-callout"]
# 2024-3-10
wikipedia.org###siteNotice
# 2024-2-18
justwatch.com##.promoted-buybox
# 2024-2-12
youtube.com##.ytp-ce-element
# 2024-2-11
github.com###notification-shelf
# 2024-1-31
youtube.com###video-preview
youtube.com##.ytp-chrome-top
# cannot do these:
# youtube.com##tp-yt-paper-dialog
# youtube.com##ytd-popup-container
# 2023-11-9
youtube.com##yt-mealbar-promo-renderer
# 2023-10-29
washingtonpost.com###wall-bottom-drawer
# 2023-10-28
wired.com##[class*="PersistentBottomWrapper"]
# 2023-9-24
newyorker.com##[class*="PaywallBarWrapper"]
# 2023-8-23
youtube.com##.ytd-rich-shelf-renderer
# 2023-8-19
youtube.com##[is-shorts]
github.com##.dashboard-changelog 
# 2023-6-12
nytimes.com###gateway-content
nytimes.com##.expanded-dock
# 2023-6-4
github.com##.code-navigation-cursor
