* * 3p-script block
# 2025-08-31
# tljus.com
# together.ai
* website-files.com * noop
# 2025-08-31
# alibabacloud.com
# qwen.ai
* alicdn.com * noop
# 2025-08-31
# discord.com
# nvidia.com
* hcaptcha.com * noop
# 2025-08-31
ebay.com ebayrtm.com * noop
minimax.io hailuo.ai * noop
nousresearch.com privy.systems * noop
parasail.io metronome.com * noop
# 2025-08-28
ebay.com ebaystatic.com * noop
# 2025-08-25
openrouter.ai datadoghq.com * noop
# 2025-08-22
tiktok.com tiktokcdn-us.com * noop
# 2025-08-19
force.com a2z.com * noop
force.com connect.aws * noop
force.com salesforceliveagent.com * noop
force.com sfdcfc.net * noop
thedailybeast.com jwpcdn.com * noop
thedailybeast.com jwplayer.com * noop
# 2025-08-13
# openrouter.ai
# venice.ai
* clerkprod-cloudflare.net * noop
# 2025-08-13
# facebook.com
# llama.com
* fbcdn.net * noop
# 2025-08-13
bbc.com bbci.co.uk * noop
gpt-oss.com openai.com * noop
# 2025-08-05
huggingface.co awswaf.com * noop
# 2025-08-03
huggingface.co hf.space * noop
qwen.ai taobao.com * noop
z.ai cdngslb.com * noop
z.ai chatglm.cn * noop
# 2025-08-01
paypal.com paypalobjects.com * noop
# 2025-07-30
linkedin.com licdn.com * noop
# 2025-07-24
vogue.in condenastdigital.com * noop
vogue.in youtube-nocookie.com * noop
# 2025-07-24
# thetease.com
# vogue.in
* instagram.com * noop
# 2025-07-21
paypal.com datadome.co * noop
simkl.com simkl.in * noop
# 2025-07-19
bankofamerica.com arkoselabs.com * noop
# 2025-07-17
microsoft.com azureedge.net * noop
# 2025-07-15
# kimi.com
# moonshot.ai
* moonshot.cn * noop
* volcgtm.com * noop
# 2025-07-14
# claude.ai
# openai.com
* intercom.io * noop
* intercomcdn.com * noop
# 2025-07-14
claude.ai intercomassets.com * noop
moonshot.ai airwallex.com * noop
# 2025-07-13
# chatgpt.com
# openai.com
* oaistatic.com * noop
# 2025-07-13
deepseek.com cdnhwctnm107.com * noop
openai.com chatgpt.com * noop
# 2025-07-12
claude.ai anthropic.com * noop
# 2025-07-11
kimi.com queniuso.com * noop
kimi.com volccdn.com * noop
# 2025-07-11
# forthebirds.xyz
# springcreekbarbeque.com
* squarespace.com * noop
# 2025-07-10
criterionchannel.com vhx.tv * noop
# 2025-07-07
# microsoft.com
# tiktok.com
* akamai.net * noop
# 2025-07-06
lnk.to assetlab.io * noop
# 2025-07-05
# bitmovin.com
# rust-lang.org
* discourse-cdn.com * noop
# 2025-06-26
# netflix.net
# salesforce.com
* oktacdn.com * noop
# 2025-06-26
salesforce.com sfdcstatic.com * noop
salesforce.com trailhead.com * noop
salesforce.com vidyard.com * noop
# 2025-06-24
atlassian.net herocoders.com * noop
atlassian.net herokudns.com * noop
atlassian.net soldevelo.com * noop
# 2025-06-14
brooksbrothers.com gladly.com * noop
# 2025-06-13
vineyardvines.com braintreegateway.com * noop
# 2025-06-12
# microsoft.com
# smartdraw.com
* t-msedge.net * noop
# 2025-05-31
foxnews.com akamaihd.net * noop
foxnews.com fncstatic.com * noop
# 2025-05-30
# jsonformatter.org
# tenor.com
* googleapis.com * noop
# 2025-05-30
# cloud.microsoft
# microsoft.com
* msocdn.com * noop
# 2025-05-26
# gondwanarecords.com
# google.com
* youtube.com * noop
# 2025-05-26
amazon.com ssl-images-amazon.com * noop
deezer.com dzcdn.net * noop
# 2025-05-24
hivebakerytx.com editmysite.com * noop
# 2025-05-24
# mullvad.net
# walmart.com
* paypal.com * noop
# 2025-05-21
x.com twimg.com * noop
# 2025-05-20
# amcplus.com
# mullvad.net
* stripe.com * noop
# 2025-05-18
# amcplus.com
# nbc.com
* amazonaws.com * noop
# 2025-05-15
brooksbrothers.com jquery.com * noop
# 2025-04-25
indy100.com jwplatform.com * noop
# 2025-04-20
amazon.com awsstatic.com * noop
# 2025-04-17
# yandex.com
# yandex.ru
* yastatic.net * noop
# 2025-04-14
# opensource.google
* google.com * noop
# 2025-04-13
nordvpn.com smooch.io * noop
# 2025-04-12
nordvpn.com disqus.com * noop
nordvpn.com disquscdn.com * noop
nordvpn.com fastlylb.net * noop
# 2025-04-12
# google.com
# opensource.google
* gstatic.com * noop
# 2025-04-08
# 3cat.cat
* youbora.com * noop
# 2025-04-08
easypaymentgateway.com epgint.com * noop
# 2025-04-04
onfido.app onfido.com * noop
# 2025-03-31
# proxies.fo
# thetinypod.com
* framerusercontent.com * noop
# 2025-03-28
# springcreekbarbeque.com
# aznude.com
* cloudflare.net * noop
# 2025-03-27
# instagram.com
# thetease.com
* cdninstagram.com * noop
# 2025-03-26
molotov.tv recurly.com * noop
# 2025-03-25
mercadolibre.com.ar mlstatic.com * noop
# 2025-03-25
# microsoft.com
# microsoftonline.com
* msftauth.net * noop
# 2025-03-20
canalplus.cz adyen.com * noop
# 2025-03-16
# 365sms.pro
# t.me
* telegram.org * noop
# 2025-03-16
onlinesim.io on-mail.ru * noop
onlinesim.io trbcdn.net * noop
onlinesim.io whecloud.com * noop
smsonline.cloud html-load.com * noop
# 2025-03-09
binge.com.au kayosports.com.au * noop
binge.com.au streamotion.com.au * noop
premier.one yoomoney.ru * noop
# 2025-03-08
# allbirds.com
# shop.app
* shopifyinc.com * noop
# 2025-03-04
amazon.com media-amazon.com * noop
datto.com fontawesome.com * noop
force.com salesforce.com * noop
# 2025-03-01
mubi.com mubicdn.net * noop
# 2025-02-27
di.fm audioaddict.com * noop
# 2025-02-19
# stackexchange.com
# stackoverflow.com
* sstatic.net * noop
# 2025-02-15
reddit.com redditstatic.com * noop
# 2025-02-15
# aliexpress.com
# aliexpress.us
* alibabadns.com * noop
* aliexpress-media.com * noop
# 2025-02-04
# kowalczyk.info
# tempmail.best
* cloudflare.com * noop
# 2025-02-04
springcreekbarbeque.com olocdn.net * noop
# 2025-01-29
walmart.com walmartimages.com * noop
# 2025-01-28
magnumdb.com datatables.net * noop
magnumdb.com sharepointonline.com * noop
# 2025-01-27
tubitv.com tubi.io * noop
# 2025-01-26
blueplus.ch blue.ch * noop
sky.ch bitmovin.com * noop
uptodown.com utdstc.com * noop
# 2025-01-24
netflix.com nflxext.com * noop
# 2025-01-19
microsoft.com azurefd.net * noop
# 2025-1-12
# b-ch.com
# cwtv.com
* brightcove.net * noop
# 2025-1-5
tamresidential.com apts247.info * noop
# 2025-1-3
soundcloud.com sndcdn.com * noop
# 2025-1-1
pluto.tv tiqcdn.com * noop
# 2025-1-1
# dailymotion.com
# justwatch.com
* dmcdn.net * noop
# 2024-12-30
cryptii.com wierk.net * noop
# 2024-12-30
# microsoft.com
# office.com
* office.net * noop
# 2024-12-28
# aus.social
# vocaroo.com
* b-cdn.net * noop
# 2024-12-27
shein.com ltwebstatic.com * noop
# 2024-12-24
computer.org ieeecomputer.org * noop
github.dev vscode-cdn.net * noop
github.dev vscode-unpkg.net * noop
# 2024-12-24
# azure.com
# microsoft.com
* azure.net * noop
# 2024-12-24
# azure.com
# microsoft.com
* p-msedge.net * noop
# 2024-12-23
nvidia.com phicdn.net * noop
# 2024-12-22
betterprogramming.pub medium.com * noop
brunomagli.com fastsimon.com * noop
# 2024-12-22
# allbirds.com
# atoms.com
* shopify.com * noop
# 2024-12-22
# betterprogramming.pub
# medium.com
* github.com * noop
# 2024-12-22
# paramountplus.com
# ruff.rs
* jsdelivr.net * noop
# 2024-12-21
paramountplus.com paramount.com * noop
# 2024-12-19
# microsoft.com
# microsoftonline.com
* msauth.net * noop
# 2024-12-18
unified-streaming.com github.io * noop
# 2024-12-2
# atlassian.com
# atlassian.net
* atl-paas.net * noop
# 2024-12-1
flyingsaucerpieshop.com mywebsitebuilder.com * noop
# 2024-11-29
bandcamp.com bcbits.com * noop
microsoftonline.com omegacdn.net * noop
# 2024-11-24
dr.dk dr-massive.com * noop
# 2024-11-23
randompassphrasegenerator.com firebaseio.com * noop
# 2024-11-16
mailsac.com wpcomstaging.com * noop
# 2024-11-15
dropbox.com dropboxstatic.com * noop
# 2024-11-13
office.com static.microsoft * noop
# 2024-11-9
blogspot.com blogblog.com * noop
blogspot.com blogger.com * noop
# 2024-11-4
oracle.com oraclecloud.com * noop
# 2024-11-3
github.com githubusercontent.com * noop
# 2024-11-2
# amcplus.com
# office.com
* akamaiedge.net * noop
# 2024-11-1
# 3cat.cat
# residentportal.com
* cloudfront.net * noop
# 2024-11-1
3cat.cat edgetcdn.net * noop
# 2024-10-27
fxnetworks.com go.com * noop
fxnetworks.com watchdisneyfe.com * noop
# 2024-10-21
dickssportinggoods.com demdex.net * noop
# 2024-10-19
# cwtv.com
# independent.co.uk
* googletagmanager.com * noop
# 2024-10-18
# mashable.com
# reddit.com
* fastly.net * noop
# 2024-10-18
liveatlascolinasheights.com entrata.com * noop
mashable.com bsky.app * noop
# 2024-10-16
nbc.com nbcuni.com * noop
# 2024-10-13
kepala-pantas.xyz swagger.io * noop
target.com targetimg1.com * noop
# 2024-10-12
proxy-seller.com cloudflareinsights.com * noop
# 2024-10-12
# proxy-seller.com
# smartproxy.com
* paddle.com * noop
# 2024-10-10
bankofamerica.com bac-assets.com * noop
bankofamerica.com chicdn.net * noop
# 2024-10-9
flickr.com staticflickr.com * noop
# 2024-10-8
# encoding.com
# samsara.com
* readme.io * noop
* readmessl.com * noop
# 2024-10-6
mozilla.org mozit.cloud * noop
# 2024-9-4
github.com githubassets.com * noop
knowyourmeme.com llnwi.net * noop
