# 2024-10-16
google.com##div[data-mcp]
# 2024-10-14
github.com##.dashboard-changelog
# 2024-10-12
youtube.com##ytd-rich-section-renderer
# 2024-10-7
instagram.com##[style="width: 100%;"]
youtube.com##[is-shorts]
# 2024-6-28
github.com##.gh-header-shadow
youtube.com##.ytp-player-content
# 2024-6-5
deepl.com##[class|="ResearchContainer"]
# 2024-6-2
deepl.com##[data-testid="app-ad-callout-callout"]
# 2024-3-10
wikipedia.org###siteNotice
# 2024-2-18
justwatch.com##.promoted-buybox
# 2024-2-12
youtube.com##.ytp-ce-element
# 2024-2-11
github.com###notification-shelf
# 2024-1-31
youtube.com###video-preview
youtube.com##.ytp-chrome-top
# cannot do these:
# youtube.com##tp-yt-paper-dialog
# youtube.com##ytd-popup-container
# 2023-11-9
youtube.com##yt-mealbar-promo-renderer
# 2023-10-29
washingtonpost.com###wall-bottom-drawer
# 2023-10-28
wired.com##[class*="PersistentBottomWrapper"]
