# 2025-05-02
bartv.es##.o-notAvailable
youtube.com##.ytp-ce-element
# 2025-02-10
psyche.co###bottom-portal
# 2025-02-08
github.com##.js-notification-shelf-offset-top
youtube.com###video-preview
youtube.com##.ytp-chrome-top
# 2024-1-11
youtube.com###big-yoodle
# 2024-11-30
discord.com##[role="listitem"][class=""]
# 2024-11-29
google.com##[name="callout"]
# 2024-11-29
# youtube.com###dismissible
youtube.com##ytd-reel-shelf-renderer
youtube.com##ytd-shelf-renderer
# 2024-10-16
google.com##div[data-mcp]
# 2024-10-14
github.com##.dashboard-changelog
# 2024-10-12
youtube.com##ytd-rich-section-renderer
# 2024-10-7
youtube.com##[is-shorts]
